.inner
  width: 1024px
.header
  display: flex
  justify-content: center
.main
  display: flex
  justify-content: center
.footer
  display: flex
  justify-content: center
.title
  text-align: center
#game
  display: flex
  justify-content: center
