server {
    listen 443;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/self_signed.crt;
    ssl_certificate_key /etc/pki/tls/private/self_signed.key;

    location / {
        proxy_pass http://hinano:3000;
    }
}
